{
  "name": "tangxie",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "smoke": "node --experimental-strip-types --test apps/api/test/smoke.e2e-spec.ts apps/admin/tests/smoke.spec.ts apps/miniprogram/tests/smoke.spec.ts",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  }
}
