{
  "pages": [
    "pages/home/index",
    "pages/task-detail/index"
  ],
  "window": {
    "navigationBarTitleText": "糖蟹",
    "navigationBarBackgroundColor": "#f6efe1",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6efe1"
  }
}
